.about {
  background: rgb(250, 250, 250);
  &__content {
    max-width: 70rem;
    width: 90%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    @include responsive(tab) {
      grid-template-columns: 1fr;
      grid-gap: 6rem;
    }
    &-title {
      font-weight: $bolder;
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }
    &-details-para {
      line-height: 1.6;
      font-size: 1.2rem;
      color: grey;
      margin-bottom: 1rem;
      strong {
        font-weight: 700;
        margin: 0 3px;
      }
      &:last-child {
        margin-bottom: 4rem;
      }
    }
  }
}
.skills {
  display: flex;
  flex-wrap: wrap;
  &__skill {
    background: rgba(#999, 0.2);
    color: $secondary--two;
    font-size: 1rem;
    border-radius: 5px;
    letter-spacing: 1px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    margin-right: 1.2rem;
    margin-bottom: 1.2rem;
  }
}
